# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pn
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build/
# =============================================================================
# Object build statements for EXECUTABLE target en


#############################################
# Order-only phony target for en

build cmake_object_order_depends_target_en: phony || CMakeFiles/en.dir

build CMakeFiles/en.dir/a.cpp.o: CXX_COMPILER__en_ /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/a.cpp || cmake_object_order_depends_target_en
  DEP_FILE = CMakeFiles/en.dir/a.cpp.o.d
  INCLUDES = -isystem /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/en.dir
  OBJECT_FILE_DIR = CMakeFiles/en.dir


# =============================================================================
# Link build statements for EXECUTABLE target en


#############################################
# Link the executable en

build en: CXX_EXECUTABLE_LINKER__en_ CMakeFiles/en.dir/a.cpp.o | vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/en.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = en
  TARGET_PDB = en.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir -B/home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/build

build all: phony en

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/CMakeLists.txt /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/vcpkg-configuration.json /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/vcpkg.json /home/gabriel/vcpkgStuff/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/CMakeLists.txt /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/vcpkg-configuration.json /home/gabriel/vcpkgStuff/cmake_vcpkg_initTools/testDir/vcpkg.json /home/gabriel/vcpkgStuff/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-linux/share/fmt/fmt-config.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-linux/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
